<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alp Hukuk Bürosu</title>
    <style>
        body {
            background-color: rgb(104, 14, 14);
            background-image: url(https://images.pexels.com/photos/131616/pexels-photo-131616.jpeg?cs=srgb&dl=pexels-george-becker-131616.jpg&fm=jpg);
            background-size: cover;

            }
        ul {
    list-style-type: none;
    padding: 0;
    background-color: #D4B572 #252525;
    margin-left: 20%;
    margin-right:10%;
    margin-top: 7%;
    float: left;
    border-radius: 30px;
    

    }

        li {
    position: relative;
    float:left

    
    }

        li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
    }
        li a:hover {
    background-color: #111;
    border-radius: 30px;
    }

    img {
        float: left;
       margin-top: 5%;
       margin-left: 5%;
        width: 300px;
    }
    </style>
</head>
<body>
    <img src="images\BÜRO-LOGO.png" alt=""  >
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Article</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>


</body>
</html>